app/views/books/index.html.slim
div.container.px-5.px-sm-0.mt-3
  div.row
    = render 'users/user_info'
    div.col-md-8.offset-md-1
      h2.books-index__heading Books
      div.mb-2
        = link_to "新着順", books_path, class: "btn btn-sm btn-outline-primary"
        = link_to "評価順", books_path(sort: "rate"), class: "btn btn-sm btn-outline-warning"
      table.table.table-hover
        thead.books-index__thead
          tr
            th style="width: 10%;"
            th style="width: 20%;" Title
            th Opinion
            th style="width: 10%;" いいね
            th style="width: 10%;" コメント
            th style="width: 10%;" 閲覧数
            th style="width: 10%;" 評価
        tbody
          - @books.each do |book|
            tr
              td
                = link_to user_path(book.user) do
                  - if book.user.profile_image.attached?
                    = image_tag book.user.profile_image, class: "books-index__avatar"
                  - else
                    = image_tag "no_image.jpg", class: "books-index__avatar"
              td= link_to book.title, book_path(book), class: "text-decoration-none hover-underline"
              td= book.body
              td style="white-space: nowrap;"
                = turbo_frame_tag dom_id(book, :favorite) do
                  = render 'favorites/favorite_btn', book: book
              td= book.book_comments.count
              td= book.views_count
              td
                - if book.reviews.exists?
                  div id="show_raty_#{book.id}" data-score="#{book.reviews.first&.score}" data-star-on="#{asset_path('star-on.png')}" data-star-off="#{asset_path('star-off.png')}"

app/views/books/index.html.erb
<div class="container px-5 px-sm-0 mt-3">
  <div class="row">
    <%= render 'users/user_info' %>

    <div class="col-md-8 offset-md-1">
      <h2 class="books-index__heading">Books</h2>
      <div class="mb-2">
        <%= link_to "新着順", books_path, class: "btn btn-sm btn-outline-primary" %>
        <%= link_to "評価順", books_path(sort: "rate"), class: "btn btn-sm btn-outline-warning" %>
      </div>
      <table class="table table-hover">
        <thead class="books-index__thead">
          <tr>
            <th style="width: 10%;"></th>
            <th style="width: 20%;">Title</th>
            <th>Opinion</th>
            <th style="width: 10%;">いいね</th>
            <th style="width: 10%;">コメント</th>
            <th style="width: 10%;">閲覧数</th>
            <th style="width: 10%;">評価</th> 
          </tr>
        </thead>
        <tbody>
          <% @books.each do |book| %>
            <tr>
              <td>
                <%= link_to user_path(book.user) do %>
                  <% if book.user.profile_image.attached? %>
                    <%= image_tag book.user.profile_image, class: "books-index__avatar" %>
                  <% else %>
                    <%= image_tag "no_image.jpg", class: "books-index__avatar" %>
                  <% end %>
                <% end %>
              </td>
              <td><%= link_to book.title, book_path(book), class: "text-decoration-none hover-underline" %></td>
              <td><%= book.body %></td>
                <td style="white-space: nowrap;">
                  <%= turbo_frame_tag dom_id(book, :favorite) do %>
                    <%= render 'favorites/favorite_btn', book: book %>
                  <% end %>
                </td>
              <td>
                <%= book.book_comments.count %>
              </td>
              <td>
                <%= book.views_count %>
              </td>
              <td>
                <% if book.reviews.exists? %>
                  <div id="show_raty_<%= book.id %>"
                    data-score="<%= book.reviews.first&.score %>"
                    data-star-on="<%= asset_path('star-on.png') %>"
                    data-star-off="<%= asset_path('star-off.png') %>">
                  </div>
                <% else %>
                  まだ評価がありません
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

  </div>
</div>
